# selflet-request-dispatcher

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/elet/amazon/: AmazonFrontend.java  AmazonIPRetriever.java  IAmazonFrontend.java
src/main/java/it/polimi/elet/selflet/configuration/: DispatcherConfiguration.java
src/main/java/it/polimi/elet/selflet/initializer/: ContextInitializer.java  LoggerInitializer.java
src/main/java/it/polimi/elet/selflet/istantiator/: AllocatedSelflet.java  ISelfletIstantiator.java  IVirtualMachineIPManager.java  SelfletIstantiator.java  SelfletIstantiatorThread.java  VirtualMachineIPManager.java
src/main/java/it/polimi/elet/selflet/message/: ISelfletNeighbors.java  MessageBridge.java  MessageDispatchingThread.java  SelfletNeighbors.java
src/main/java/it/polimi/elet/selflet/ssh/: SSHConnection.java  (+1 more)
src/main/java/it/polimi/elet/servlet/: AllocateNewVmServlet.java  DeploySelfletsServlet.java  IPAssociationServlet.java  JmeterStartServlet.java  PageNames.java  RequestDispatcherServlet.java  SelfletLogRetriever.java
src/main/java/it/polimi/elet/thread/: ThreadPool.java
src/main/resources/: .gitignore  dispatcher.conf  jmeter_track.jmx  jmeter_track_selflets.jmx  jmeter_track_selflets_bimodal.jmx  log4j.properties
src/main/resources/optimization_model/.svn/: wc.db
src/main/resources/optimization_model/formulation/: main.tex
src/main/resources/optimization_model/formulation/.texpadtmp/: main.aux
src/main/resources/optimization_model/knitro_runs.dgraph/: Checksums.plist  Columns.plist  Content.plist  Spotlight.plist
src/main/resources/optimization_model/optimization_model/: generate_dot_file.py  ziena_lic_name.txt
src/main/resources/optimization_model/optimization_model/run/: options.run  print_output.run  solve_problem.run
src/main/resources/optimization_model/optimization_model/scripts/: extract_data_from_logs.py
src/main/resources/shell_scripts/: .gitignore  create_aws_credentials_file.sh  kill_selflet.sh  mavenLifeCyle.sh  mergeSelfletsLogs.sh  setupSelflet.sh  start_broker_and_dispatcher.sh  start_selflet.sh
src/main/webapp/: amazon.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
