# DISPATCHER
dispatcherID=0

username=guser
password=guser


initialNumberOfSelflets=1

# REDS
redsAddress=127.0.0.1
redsPort=42000

# NODE STATE
stateMaximumAgeInSec=7
nodeStateCleaningPeriod=8

# NEIGHBORS
maxNeighborsPerSelflet=10
neighborsUpdaterSleepPeriodInSec=5

# OPTIMIZATION
minimumTimeBetweenTwoIstantiationsInSec=45

# LOGGING
resultLoggerPeriodInSec=30
monitoredServices=applySubtitles;bitDepthReduction;checkIfAvailable;checkIfSubtitlesAvailable;checkIfSubtitlesExists;downloadVideo;getDefaultSubtitle;getSubtitles;getVideoResource;scaleVideo;transcodeVideo;translateSubtitleToLanguage;videoProvisioner
csvFilePath=src/main/webapp/results/results

# INSTANTIATION
defaultProjectTemplate=empty
completeProjectTemplate=video_provisioning

# DEPLOYMENT
isLocal=false
