# DISPATCHER
dispatcherID=0

username=guser
password=guser


initialNumberOfSelflets=1

# REDS
redsAddress=127.0.0.1
redsPort=42000

# NODE STATE
stateMaximumAgeInSec=20
nodeStateCleaningPeriod=3

# NEIGHBORS
maxNeighborsPerSelflet=8
neighborsUpdaterSleepPeriodInSec=1

# OPTIMIZATION
minimumTimeBetweenTwoIstantiationsInSec=45

# LOGGING
resultLoggerPeriodInSec=5
monitoredServices=applySubtitles;bitDepthReduction;checkIfAvailable;checkIfSubtitlesAvailable;checkIfSubtitlesExists;downloadVideo;getDefaultSubtitle;getSubtitles;getVideoResource;scaleVideo;transcodeVideo;translateSubtitleToLanguage;videoProvisioner
csvFilePath=src/main/webapp/results/results

# INSTANTIATION
defaultProjectTemplate=empty

# DEPLOYMENT
isLocal=false
