# DISPATCHER
dispatcherID=0

username=guser
password=guser


initialNumberOfSelflets=1

# REDS
redsAddress=127.0.0.1
redsPort=42000

# NODE STATE
stateMaximumAgeInSec=100
nodeStateCleaningPeriod=20

# NEIGHBORS
maxNeighborsPerSelflet=5
neighborsUpdaterSleepPeriodInSec=20

# OPTIMIZATION
minimumTimeBetweenTwoIstantiationsInSec=80

# LOGGING
resultLoggerPeriodInSec=5
monitoredServices=service1;service2;service3;service4;service5
csvFilePath=src/main/webapp/results/results

# INSTANTIATION
defaultProjectTemplate=empty