# DISPATCHER
dispatcherID=0

username=guser
password=guser


initialNumberOfSelflets=1

# REDS
redsAddress=127.0.0.1
redsPort=42000

# NODE STATE
stateMaximumAgeInSec=60
nodeStateCleaningPeriod=20

# NEIGHBORS
maxNeighborsPerSelflet=5
neighborsUpdaterSleepPeriodInSec=20

# OPTIMIZATION
minimumTimeBetweenTwoIstantiationsInSec=80

# LOGGING
resultLoggerPeriodInSec=5
monitoredServices=applySubtitles;bitDepthReduction;checkIfAvailable;checkIfSubtitlesAvailable;checkIfSubtitlesExists;downloadVideo;getDefaultSubtitle;getSubtitles;getVideoResource;scaleVideo;transcodeVideo;translateSubtitleToLanguage;videoProvisioner
csvFilePath=src/main/webapp/results/results

# INSTANTIATION
defaultProjectTemplate=video_provisioning_no_services

# DEPLOYMENT
isLocal=false
