log4j.rootLogger=DEBUG, myConsoleAppender, myFileAppender

#-----CATEGORIES FOR SUBSYSTEMS-----

log4j.category.it.polimi.elet.selflet.message=INFO
log4j.category.it.polimi.elet.selflet.message.MessageDispatchingThread=DEBUG
log4j.category.it.polimi.elet.selflet.resultsLogger=INFO
log4j.category.it.polimi.elet.servlet=DEBUG


#-----CONSOLE APPENDER-----
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.threshold = DEBUG
#with thread
#log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p [%c{1}]:%L %x - %m%n
#without thread
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r %-5p [%c{1}]:%L %x - %m%n


#-----FILE APPENDER-----
log4j.appender.myFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.myFileAppender.MaxBackupIndex=5
log4j.appender.myFileAppender.file=./logs/localfile.log
log4j.appender.myFileAppender.Append=false
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern= %x - %m%n
log4j.appender.myFileAppender.threshold= DEBUG

#with thread
#log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p [%c{1}]:%L %x - %m%n
#without thread
log4j.appender.myFileAppender.layout.ConversionPattern=%-4r %-5p [%c{1}]:%L %x - %m%n


