### DATA ###

data;

param BIG_VALUE = 999999999;

### SELFLETS ###
param N := 5 ;

### SERVICES ###
param S := 5 ;

param Lambda :=	
	1	0.6
	2	0
	3	0
	4	0
	5	0
	;
	
param Max_response_time :=	
	1	100
	2	100
	3	100
	4	100
	5	100
	;
	
### BEHAVIOR IMPLEMENTING SERVICES ###
# (behavior, service implemented)
set implementing_behaviors :=
	(1, 1)
	(2, 2)	
	(3, 3)	
	(4, 4)	
	(5, 5)
	;
	

#### BEHAVIOR STRUCTURE ####
# tuple: (behavior, target_state, source_state, probability)
set behavior_structure := 
		(1, 2, 1, 0.5)	(1, 3, 1, 0.5)	(1, 4, 2, 1)	(1, 4, 3, 1)
	#	(1, 1, 1, 1)
		(2, 1, 1, 1)	
		(3, 1, 1, 1)	
		(4, 1, 1, 1)	
		(5, 1, 1, 1)
		;


#### SERVICE REQUESTED AT EACH STATE OF THE BEHAVIOR ####
# tuple: (behavior, state, service)
set service_of_state :=
		(1, 1, 2)	(1, 2, 3)	(1, 3, 4)	(1, 4, 5)
#		(1, 1, 2)
		(2, 1, 2)
		(3, 1, 3)
		(4, 1, 4)	
		(5, 1, 5)
		;
		
		
#### DEMANDS #####

# Demand for remote execution
param DR := 0.01	;

# Demand for abilities
# tuple: (behavior, demand) 
set DL :=
	(1, 0)
	(2, 0.5)
	(3,	0.5)
	(4, 0.5)
	(5, 0.5)
	;
	
	
	
	
	
	
	
	
